#For NIC :
#	url = https://ehospital.nic.in/ehospitalsso/
#	username = SON_SS_4688
#	password = Password@1

#For GOV :
	url = https://ehospital.gov.in/ehospitalsso/
	username = UPN_NT_0115
	password = Nichid@12345

#War Version: 3.2.301.3.2.300.9

	browser = ff
	wrongUserName = 12121
	wrongPassword = password@12

